<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UVI_Desktop_Notifier.GeoLocationManager">
    <Position X="7" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAgCCAAABAAAAEAggAAAAAAAAAQ=</HashCode>
      <FileName>classes\manager\GeoLocationManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVI_Desktop_Notifier.UviManager">
    <Position X="2.25" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>classes\manager\UviManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVI_Desktop_Notifier.Constants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAACAAAAAABAAAAAAAgAQA=</HashCode>
      <FileName>classes\predef\Constants.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVI_Desktop_Notifier.Structures" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\predef\Structures.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVI_Desktop_Notifier.MainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAADCCABAEAICCkgISSABAwAABgQCCSAMJgAE=</HashCode>
      <FileName>MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVI_Desktop_Notifier.OptionForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABoAiQAAAgAiCGKIYKKAAAUEAAEIQACAAEQAIg=</HashCode>
      <FileName>OptionForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVI_Desktop_Notifier.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UVI_Desktop_Notifier.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAABAAAAAAyAABEAAAAABAERAAAgAAACAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="UVI_Desktop_Notifier.My.MySettingsProperty" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="UVI_Desktop_Notifier.My.Resources.Resources" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>